<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


<style>
  #quadrato1
  {
    width: 10px;
    height: 10px;
    background-color: gray;
    border: 1px gray; 
  }
   
  #quadrato2
  {
    width: 10px;
    height: 10px;
    background-color: gray;
    border: 1px gray; 
  }
  #quadrato3
  {
    width: 10px;
    height: 10px;
    background-color: gray;
    border: 1px gray; 
  }
  #quadrato4
  {
    width: 10px;
    height: 10px;
    background-color: gray;
    border: 1px gray; 
  }
  #quadrato5
  {
    width: 10px;
    height: 10px;
    background-color: gray;
    border: 1px gray; 
  }
  #quadrato6
  {
    width: 10px;
    height: 10px;
    background-color: gray;
    border: 1px gray; 
  }
  #quadrato7
  {
    width: 10px;
    height: 10px;
    background-color: gray;
    border: 1px gray; 
  }
  #quadrato8
  {
    width: 10px;
    height: 10px;
    background-color: gray;
    border: 1px gray; 
  }
  #quadrato9
  {
    width: 10px;
    height: 10px;
    background-color: gray;
    border: 1px gray; 
  }
  #quadrato10
  {
    width: 10px;
    height: 10px;
    background-color: gray;
    border: 1px gray; 
  }
  


  
</style>
</head>
<body>


  <div id= "quadrato1" >
    <br>
    <div id= "quadrato2" >
      <br>
      <div id= "quadrato3" >
        <br>
        <div id= "quadrato4" >
          <br>
          <div id= "quadrato5" >
            <br>
            <div id= "quadrato6" >
              <br>
              <div id= "quadrato7" >
                <br>
                <div id= "quadrato8" >
                  <br>
                  <div id= "quadrato9" >
                    <br>
                    <div id= "quadrato10" >
                      



    
  </div>
  
</body>
</html>
